name=CustomDisplayControl
version=1.0.0
author=Zia
maintainer=Zia
sentence=A high-performance, flicker-free driver for HT1621B 8-digit LCDs.
paragraph=Supports full alphanumeric text (A-Z) and precise control over 19+ custom icons (BATT, PV, SUN, Units).
category=Display
url=https://github.com/ziaulrehaman/HT1621B-Custom-Driver-Lcd
architectures=*